# fingerprint-android-sdk

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/io/bayonet/fingerprint/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/bayonet/fingerprint/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/bayonet/fingerprint/mobile/: MainActivity.kt
app/src/main/kotlin/io/bayonet/fingerprint/apps/cmd/: App.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/bayonet/fingerprint/: ExampleUnitTest.kt
app/src/test/java/io/bayonet/fingerprint/mobile/: ExampleUnitTest.kt
fingerprintjs/: build.gradle  pro-2.2.1.aar  pro-2.2.2.aar
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  build.gradle.kts
lib/src/androidTest/java/io/bayonet/fingerprint/lib/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/io/bayonet/fingerprint/core/domain/: ExternalServicesConfigurationResponse.kt  GetTokenResponse.kt  IExternalServices.kt  IFingerprintService.kt  IRestAPI.kt
lib/src/main/java/io/bayonet/fingerprint/services/: FingerprintService.kt  RestAPIService.kt
lib/src/main/java/io/bayonet/fingerprint/services/android/: AndroidFingerprintJSService.kt
lib/src/main/kotlin/io/bayonet/fingerprint/core/domain/: Fingerprint.kt  IFingerprintJsService.kt  IFingerprintService.kt  Token.kt
lib/src/main/kotlin/io/bayonet/fingerprint/services/: FingerprintService.kt  RestAPIService.kt
lib/src/main/kotlin/io/bayonet/fingerprint/services/android/: FingerprintJSService.kt
lib/src/main/res/values/: backend.xml  strings.xml
lib/src/test/java/io/bayonet/fingerprint/lib/: ExampleUnitTest.kt
lib/src/test/kotlin/io/bayonet/fingerprint/services/: RestAPIServiceInstanceTest.kt  RestAPIServiceTest.kt  RestAPIServiceWithoutBackendTest.kt
services/: README.md  build.gradle  pro-2.2.2.aar
