pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        maven {
            url 'https://jitpack.io'
        }
    }
}

rootProject.name = "Fingerprint Android SDK"
include ':lib'

// Include the aar dependency
includeBuild('fingerprintjs') {
    dependencySubstitution {
        substitute module('com.fingerprint.android:pro:2.2.1') using project(':')
    }
}
