pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        maven {
            url 'https://jitpack.io'
        }

        flatDir {
            dirs 'fingerprintjs'
        }
    }
}

rootProject.name = "Fingerprint Android SDK"
include ':lib'
include ':fingerprintjs'

// Include the aar dependency
// @see https://github.com/brim-borium/spotify_sdk/issues/99#issuecomment-878910598
// @see https://github.com/rsicarelli/SpotifySdkCompositeBuild/
// includeBuild('fingerprintjs') {
//    dependencySubstitution {
//        substitute module('com.fingerprint.android:pro:2.2.1') using project(':')
//    }
//}
