plugins {
    id 'maven-publish'
}

configurations.maybeCreate("default")
artifacts.add("default", file('pro-2.2.1.aar'))

group = 'com.fingerprint.android:pro'
version = '2.2.1'

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId = 'com.fingerprint.android.pro'
                artifactId = 'fingerprintjs-android'
                version = '2.2.1'
            }
        }
    }
}
