plugins {
    id 'maven-publish'
}

configurations.maybeCreate("default")
artifacts.add("default", file('libs/pro-2.3.1.aar'))

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'io.bayonet.fingerprintjs'
            artifactId = 'fingerprintjs'
            version = '2.3.1'

            artifact("libs/pro-2.3.1.aar")

            afterEvaluate {
                // from components.release
            }
        }
    }
}
