plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "org.jetbrains.kotlin.plugin.serialization" version "1.7.20"
    id 'maven-publish'
}

group = "com.github.bayonetio"
//version = gitVersion()
version = '0.0.1'

android {
    compileSdk 30

    defaultConfig {
        minSdk 22
        targetSdk 30

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                from components.release

                groupId = 'io.bayonet.fingerprint'
                artifactId = 'fingerprint-android-sdk'
                version = '0.0.1'
            }
        }

        repositories {
            mavenLocal()
        }
    }
}

dependencies {
    // implementation project(':services')
    // implementation "com.fingerprint.android:pro:2.2.2@aar"
    implementation project(path: ':services', configuration: 'default')

    // Resolved by jitpack
    implementation 'com.github.fingerprintjs:fingerprint-android:2.0.0'

    // Resolved by Central Maven
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-core:1.4.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.0'

    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
